---
description: Design tokens for F1 Predictor UI — check before styling any component, full version in UI_Guide.md
globs: ["app/**/*.tsx", "components/**/*.tsx", "app/**/*.css"]
alwaysApply: true
---

# Дизайн-токены (полная версия — UI_Guide.md)

- Цвета определены как CSS-переменные в `app/globals.css` (`--primary`, `--background`, `--border`, `--radius` и т.д., light + `.dark`). **Никогда не хардкодить hex/rgb прямо в компоненте** — использовать только Tailwind-классы, завязанные на эти переменные (`bg-primary`, `text-foreground`, `border-border`), и `--radius` через `rounded-md` (shadcn это уже мапит автоматически).
- Шрифты: заголовки — `font-heading` (Titillium Web), текст — `font-body` (Inter). Оба подключают кириллический subset.
- Радиусы: `rounded-sm` — бейджи/чипы, `rounded-md` — карточки/кнопки (дефолт), `rounded-lg` — баннеры/модалки, `rounded-full` — аватары.
- Анимации (Framer Motion): hover/tap 150–200ms, переход карточки в слот 300–400ms, появление секций 300ms — все `easeOut`, не дольше 500ms.
- Иконки — только `lucide-react`, не подключать другую библиотеку.
- Состояния: Loading = skeleton (`animate-pulse`), не спиннер. Empty/Error — иконка + текст + (для Error) кнопка retry с `variant="outline"`.
